<?php

return [
    'title' => 'Payments',
    'title_admin' => 'Payments (management)',
    'breadcrumbs' => [
        'dashboard' => 'Dashboard',
        'payments' => 'Payments',
    ],
    'search' => 'Search...',
    'export' => 'Export',
    'settings' => 'Settings',
    'close' => 'Close',
    'save' => 'Save',
    'filters' => [
        'project' => 'Projects',
        'currency' => 'Currency',
        'status' => 'Status',
        'date_from' => 'Date from',
        'date_to' => 'Date to',
        'date_range' => 'Date range',
        'clear' => 'Clear',
        'all' => 'All',
    ],
    'table' => [
        'status' => 'Status',
        'currency' => 'Currency',
        'amount' => 'Invoice amount',
        'amount_usd' => 'Invoice amount USD',
        'paid' => 'Received',
        'service_fee' => 'Service fee',
        'transfer_fee' => 'Transfer fee',
        'credited' => 'Credited',
        'credited_usd' => 'Credited USD',
        'txids' => 'TXIDS',
        'number' => 'Invoice number',
        'project' => 'Project',
        'date' => 'Date',
    ],
    'statuses' => [
        'created' => 'Created',
        'canceled' => 'Canceled',
        'paid' => 'Paid',
        'partial' => 'Partial payment',
        'overpaid' => 'Overpayment',
    ],
    'details' => [
        'title' => 'Invoice details',
        'link' => 'Link',
        'status' => 'Status',
        'type' => 'Type',
        'income' => 'Income',
        'date' => 'Creation date',
        'completed_at' => 'Completion date',
        'order_id' => 'Order id',
        'project' => 'Project',
        'currency' => 'Currency',
        'network' => 'Network',
        'amount' => 'Amount',
        'amount_usd' => 'Amount USD',
        'paid' => 'Received',
        'credited' => 'Credited',
        'service_fee' => 'Service fee',
        'transfer_fee' => 'Transfer fee',
        'txids' => 'Txid',
        'cancel' => 'Cancel invoice',
        'close' => 'Close',
    ],
    'errors' => [
        'cannot_cancel' => 'The invoice cannot be canceled',
    ],
    'notifications' => [
        'canceled' => 'Invoice canceled',
    ],
];
